# android

./: Bongo_test_answers.docx
android-age-calculator/app/: build.gradle
android-age-calculator/app/release/: app-release.apk
android-age-calculator/app/src/androidTest/java/com/mon/android/agecalculator/: ExampleInstrumentedTest.java
android-age-calculator/app/src/main/: AndroidManifest.xml
android-age-calculator/app/src/main/java/com/mon/android/agecalculator/: DateCalculator.java  MainActivity.java  Splash.java
android-age-calculator/app/src/main/res/drawable/: squre.xml
android-age-calculator/app/src/main/res/layout/: activity_main.xml  splash.xml
android-age-calculator/app/src/main/res/values/: strings.xml
android-age-calculator/app/src/test/java/com/mon/android/agecalculator/: ExampleUnitTest.java
android-age-calculator/gradle/wrapper/: gradle-wrapper.properties
latitude-and-longitude/app/: build.gradle
latitude-and-longitude/app/src/main/: AndroidManifest.xml
latitude-and-longitude/app/src/main/res/layout/: activity_main.xml  activity_view_list_contents.xml
latitude-and-longitude/app/src/main/res/values/: strings.xml
latitude-and-longitude/gradle/wrapper/: gradle-wrapper.properties
videoview_sample/: local.properties
videoview_sample/app/: build.gradle  proguard-rules.pro
videoview_sample/app/src/main/: AndroidManifest.xml
videoview_sample/app/src/main/res/layout/: activity_main.xml
videoview_sample/app/src/main/res/values/: strings.xml
videoview_sample/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
